.project-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap:6rem;
  
}



.project-block{
    box-shadow: 0 2.4rem 4.8rem rgba(0,0,0,0.075);
    border-radius: 11px;
    overflow: hidden;
    transition: 0.3s all;
}

.project-block:hover{
    transform: translate(0,-1.2rem);
    box-shadow: 0 3.2rem 6.4rem rgba(0,0,0,0.06);
}

.project-container{
    padding: 0 3.2rem;
}
  


.project-content{
    padding: 3.2rem 3.8rem;
}

.project-title{
    font-size: 1.8rem;
}

.project-img{
    width: 100%;
}

.project-title{
    font-size: 2rem;
    color: #333;
    font-weight: 600;
    margin-bottom: 2.4rem;
}

.project-desc{
    font-size: 1.4rem;
    line-height: 1.5;
    margin-bottom: 2.4rem;
    color: #777;
}

.project-tags{
    margin-bottom: 1.2rem;
    display: flex;
    gap: .4rem;
}

.tag{
    display: inline-block;
    padding: 0.4rem 0.8rem;    
    font-size: 1.2rem;
    text-transform: uppercase;
    
    color: #fff;
    border-radius: 100px ;
    font-weight: 600;
    border: 2px solid #6d28d9;
    color:black;
}

.block-cta{
    display: flex;
    gap: .9rem;
    /* justify-content: center ; */
}

.project-cta{
    padding: .8rem 1.6rem;
    border-radius: 100px;
    border: none;
    background-color:#6d28d9 ;
    font-size: 1.2rem;
    font-weight: 600;
    text-transform: uppercase;
    color: #fff;
    transition: .3s all;
}

@media (max-width:750px){
    .project-container{
        grid-template-columns: repeat(1,1fr);
    }

    .project-container{
        padding: 0 1.2rem;
    }

    .project-content{
        padding: 2rem 3rem;
    }

    .project-title{
        font-size: 1.8rem;
    }

    .project-desc{
        font-size: 1.3rem;
    }

    
.tag{
    font-size:0.8rem;
    padding: 0.3rem 0.6rem;    
}

.project-cta{
    padding: 0.6rem 1.2rem;
    font-size: 1.2rem;
}
}




